server {
    listen 80;

    # Serve static files (Vite build => dist/)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy ke backend (service name = backend)
    location /api/ {
        proxy_pass http://backend:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /phpmyadmin/ {
    proxy_pass http://phpmyadmin:80/;
  }
}
